.main {
  margin: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-container {
  margin: 3rem;
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.row-container {
  display: inline-flex;
  flex-direction: row;
}

.page-title {
  margin: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  min-height: 10rem;
  font-size: 10rem;
  color: rgba(255, 255, 255, 0.87);
  animation: rotate-title 4s linear infinite;
}

.pizza-pic {
  margin: 3rem;
  height: 10rem;
  width: 10rem;
  animation: rotate-pizza 6s linear infinite;
}

.next-event-container {
  width: 50%;
}

.generic-title {
  display: flex;
  margin: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.87);
}

.table-card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}

.main-data-container {
margin: 3rem;
height: 100%;
width: 100%;
justify-content: space-evenly;
align-items: flex-start;
display: flex;
flex-direction: row;
flex-grow: inherit;
font-size: xx-large;
}

table {
width: 100%;
min-width: 40rem;
margin-top: 2rem;
margin-bottom: 2rem;
border: solid 1px rgba(255, 255, 255, 0.12);
}

.paint-green {
color: #98c379;
}

.paint-red {
color: #e06c75;
}

@keyframes rotate-title {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(9deg) scale(90%);
    color: #39b1dc;
  }
  50% {
    transform: rotate(0deg) scale(80%);
  }
  75% {
    transform: rotate(-9deg) scale(90%);
    color: #21252b;
  }
  100% {
    color: rgba(255, 255, 255, 0.85);
  }
}

@keyframes rotate-pizza {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
